RELEASED 1c (28)

PRESSED 1e (30)
a
RELEASED 1e (30)

PRESSED 1e (30)
a
RELEASED 1e (30)

PRESSED 1e (30)
aaaaaaaaaaaaaaaaaaaaaaa
RELEASED 1e (30)

PRESSED 1e (30)
a
RELEASED 1e (30)

PRESSED 20 (32)
d
RELEASED 20 (32)

PRESSED 21 (33)
f
RELEASED 21 (33)

PRESSED 2f (47)
v
RELEASED 2f (47)

PRESSED 2e (46)
c
RELEASED 2e (46)

PRESSED 2d (45)
x
RELEASED 2d (45)

PRESSED 2d (45)
x
RELEASED 2d (45)

PRESSED 2f (47)
v
RELEASED 2f (47)

PRESSED 30 (48)
b
RELEASED 30 (48)

PRESSED 30 (48)
b
RELEASED 30 (48)

PRESSED 30 (48)
b
RELEASED 30 (48)

PRESSED 30 (48)
b
RELEASED 30 (48)

PRESSED 30 (48)
b
RELEASED 30 (48)

PRESSED 30 (48)
b
RELEASED 30 (48)

PRESSED 22 (34)
g
RELEASED 22 (34)

PRESSED 23 (35)
h
RELEASED 23 (35)

PRESSED 23 (35)
h
RELEASED 23 (35)

PRESSED 23 (35)
h
RELEASED 23 (35)

PRESSED 23 (35)
h
RELEASED 23 (35)

PRESSED 24 (36)
j
RELEASED 24 (36)

PRESSED 24 (36)
j
RELEASED 24 (36)

PRESSED 24 (36)
j
RELEASED 24 (36)

PRESSED 31 (49)
n
RELEASED 31 (49)

PRESSED 31 (49)
n
RELEASED 31 (49)

PRESSED 31 (49)
n
RELEASED 31 (49)

PRESSED 31 (49)
n
RELEASED 31 (49)

PRESSED 21 (33)
f
PRESSED 23 (35)
hhhhhhh
RELEASED 23 (35)

RELEASED 21 (33)

PRESSED 21 (33)
f
PRESSED 22 (34)
gggggggggggggggggggggggggggggggggggggggggggggggggggggggggg
RELEASED 21 (33)
ggggggggggggggggg
PRESSED 21 (33)
f
RELEASED 22 (34)
ffffff
RELEASED 21 (33)

PRESSED 2 (2)

RELEASED 2 (2)

PRESSED 21 (33)

RELEASED 21 (33)

PRESSED 2c (44)

RELEASED 2c (44)

PRESSED 39 (57)

RELEASED 39 (57)

PRESSED e (14)

RELEASED e (14)

PRESSED e (14)

RELEASED e (14)

PRESSED e (14)

RELEASED e (14)

PRESSED 1d (29)

PRESSED 2e (46)
^C
